{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pixelPathMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Urban.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320.66666666666663
            }
        },
        "pixelPathMap.tmx": {
            "scale": 0.6452083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.26541814659345,
                "y": 470.3907006780756
            }
        },
        "untitled.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 832,
                "y": 7136
            }
        }
    },
    "last.exportedFilePath": "C:/Users/alexi/OneDrive/Desktop/ICT semester 2023-2024/Prog/pixelPath",
    "last.imagePath": "C:/Users/alexi/OneDrive/Desktop/ICT semester 2023-2024/Prog/pixelPath/Terrain",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "Urban.tsx",
        "map.tmx",
        "Nature_Tileset.tsx",
        "pixelPathMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Urban.tsx",
        "map.tmx",
        "Nature_Tileset.tsx",
        "pixelPathMap.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
