{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pixelPathMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/alexi/IdeaProjects/POO_PixelPath_real/data/Nature_Tileset.tsx": {
            "scaleInDock": 1
        },
        "Nature_Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Terrain/infinite_map_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 622,
                "y": -691
            }
        },
        "Terrain/infinite_map_test.tmx#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "Urban.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "infinite_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -268,
                "y": -257
            }
        },
        "infinite_map_test.tmx": {
            "scale": 0.22053571428571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353.6842105263156,
                "y": -501.0526315789475
            }
        },
        "infinite_map_test.tmx#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 524,
                "y": 682
            }
        },
        "pixelPathMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 506.06060606060606,
                "y": 243.93939393939388
            }
        },
        "untitled.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 832,
                "y": 7136
            }
        }
    },
    "last.exportedFilePath": "C:/Users/alexi/OneDrive/Desktop/ICT semester 2023-2024/Prog/pixelPath",
    "last.externalTilesetPath": "C:/Users/alexi/IdeaProjects/POO_PixelPath_real/data/maps",
    "last.imagePath": "C:/Users/alexi/IdeaProjects/POO_PixelPath_real/data/maps/Terrain",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "Terrain/infinite_map_test.tmx",
        "Nature_Tileset.tsx",
        "pixelPathMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Terrain/infinite_map_test.tmx",
        "Nature_Tileset.tsx",
        "pixelPathMap.tmx",
        "Urban.tsx",
        "infinite_map.tmx",
        "map.tmx",
        "infinite_map_test.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
